server.port=8080

elasticsearch.host=elasticsearch-nyquist.hvreaning.com
elasticsearch.port=443
elasticsearch.username=elastic
elasticsearch.password=password
elasticsearch.ssl.enabled=true

elasticsearch.alta-alert.index-name=alta_alerts